public class Solution {
    public String countAndSay(int n) {
        if(n<=0) return "";
        if(n==1) return "1";
        
        String str = "1";
        for(int i =1;i<n;i++){
        	char prev = '.';
        	int count =0;
        	StringBuilder sb = new StringBuilder();
        	for(int index = 0;index<str.length();index++){
        		if(prev==str.charAt(index)||prev=='.'){
        			count++;
        		}else{
        			sb.append(count+Character.toString(prev));
        			count=1;
        			
        		}
        		prev = str.charAt(index);
        	}
        	
        	sb.append(count+Character.toString(prev));
        	str=sb.toString();
        }
        
        return str;
        
    }
}
