	public static void nextPermutation(int[] nums) {
        int len = nums.length;
        int i,j,k = 0;
        int first = 0, second,swap = 0;
        
        if(nums.length<=1){
            return;
        }
        
        
        for( i = len-1;i>0;i--){
            if(nums[i]>nums[i-1]){
            	
            	
            
            	break;
            }
        }
            
            if(i!=0){
            	for( j = nums.length-1;j>i-1;j--){
                    if(nums[j]>nums[i-1]){
                        int t =nums[j];
                        nums[j] = nums[i-1];
                        nums[i-1] = t;
                        break;
                    }
                }
            }
        	int start = i;
        	int last = len-1;
        	while(start<last){
        		int tmp = nums[start];
        		nums[start]=nums[last];
        		nums[last]=tmp;
        		start++;
        		last--;
        	}
        }
