public class Solution {
	 public static int trap(int[] height) {
	        int l=0;
	        int r =0;
	        int max = 0;
	        int res = 0;
	        int rb=0;
	        
	        for(int i = 0; i < height.length; i++) {
	                if(height[i] > max) {
	                    max = height[i];
	                }
	                
	        }
	        
	        
	        
	        for(int i = 1;i<=max; i++){
	            int count = 0;
	            while(height[l]<i){
	                l++;
	            }
	           
	            for (r=l;r<height.length;r++){
	                if(height[r]>=i){
	                	count++;
	                    
	                }
	                if(height[r]>=i){
	                	rb=r;
	                }
	               
	                
	            }
	            
	            res = res+ (rb-l+1)-count;
	            
	        }
	       
	        return res;
	    }
}
